0:00:00.200,0:00:28.019
[Music]

0:00:25.160,0:00:30.090
podcasts our very first one my name is

0:00:28.019,0:00:32.520
Juan M I am a community manager here at

0:00:30.090,0:00:35.160
Stack Overflow and I am joined by two of

0:00:32.520,0:00:36.989
my colleagues welcome Abby welcome John

0:00:35.160,0:00:38.610
let me say hello to you all and then

0:00:36.989,0:00:40.860
give you guys an opportunity to tell us

0:00:38.610,0:00:42.329
a little bit about who you are so why

0:00:40.860,0:00:43.890
don't we just do that now Abby let me

0:00:42.329,0:00:45.870
pass her on to you how are you today I'm

0:00:43.890,0:00:47.850
doing great I'm doing great thanks how

0:00:45.870,0:00:53.219
are you I'm doing okay John how are you

0:00:47.850,0:00:55.620
today I am also doing well I actually

0:00:53.219,0:00:57.300
have a little bit of a cold but that's

0:00:55.620,0:00:59.190
probably nicer doctor sorry to hear

0:00:57.300,0:01:01.170
sorry to hear well in the interest of

0:00:59.190,0:01:04.500
keeping things brief and concise and

0:01:01.170,0:01:06.119
super informative let's let me ask you

0:01:04.500,0:01:07.380
guys first to to tell us a little bit

0:01:06.119,0:01:10.740
about yourself so that our listeners

0:01:07.380,0:01:12.119
know who we are and why we want to do

0:01:10.740,0:01:13.890
this thing that we're doing right now so

0:01:12.119,0:01:16.439
every when we start with you totally

0:01:13.890,0:01:18.689
yeah so my name's Abby has once said if

0:01:16.439,0:01:20.040
you are listening as a member of the

0:01:18.689,0:01:21.390
stack exchange or Stack Overflow

0:01:20.040,0:01:23.580
community you might have seen me around

0:01:21.390,0:01:25.650
as airboat that's kind of my internet

0:01:23.580,0:01:27.600
street name I guess hair boat I'll tell

0:01:25.650,0:01:29.430
you that story sometime I work with the

0:01:27.600,0:01:32.130
community team and the support team here

0:01:29.430,0:01:34.590
at Stack Overflow mainly I think my role

0:01:32.130,0:01:38.369
with the community team is providing

0:01:34.590,0:01:41.040
emotional support we did it from time to

0:01:38.369,0:01:42.479
time we all we all get there so yes I

0:01:41.040,0:01:43.770
help out I help out in the feelings

0:01:42.479,0:01:46.350
Department with the community managers

0:01:43.770,0:01:48.060
and yeah kind of go from there so that's

0:01:46.350,0:01:50.250
what I'm interested in in what I do

0:01:48.060,0:01:52.350
helping these guys be as effective as

0:01:50.250,0:01:53.100
they can and help the communities as

0:01:52.350,0:01:55.170
much as they can

0:01:53.100,0:01:56.670
yeah that's great thanks Abby John let's

0:01:55.170,0:01:59.880
pass over you John tell us a little bit

0:01:56.670,0:02:02.310
about yourself so I'm a plain old

0:01:59.880,0:02:05.460
community manager I guess technically

0:02:02.310,0:02:07.829
I've got a title of community product

0:02:05.460,0:02:09.509
manager but that basically means I'm

0:02:07.829,0:02:11.160
writing meta posts and helping people

0:02:09.509,0:02:12.810
out on the site and thinking about how

0:02:11.160,0:02:17.910
the site can work better

0:02:12.810,0:02:20.580
and handling interpersonal issues that

0:02:17.910,0:02:22.860
come up on the site and pointing

0:02:20.580,0:02:26.580
moderators and while these days running

0:02:22.860,0:02:31.140
elections for moderators and just just a

0:02:26.580,0:02:33.569
grab bag full of stuff one what what do

0:02:31.140,0:02:37.470
you do here well thanks for asking Jeff

0:02:33.569,0:02:40.709
I am also a community manager I manage a

0:02:37.470,0:02:42.270
team here internally and we're looking

0:02:40.709,0:02:43.770
at our international sites or

0:02:42.270,0:02:45.239
international sac overflow sites for

0:02:43.770,0:02:49.140
those of you who don't know we do have a

0:02:45.239,0:02:51.780
Japanese a Russian a Portuguese and a

0:02:49.140,0:02:53.310
Spanish site for developers and coders

0:02:51.780,0:02:55.739
from all over the world to come and ask

0:02:53.310,0:02:57.750
questions to learn share and grow this

0:02:55.739,0:02:59.190
is a place for them to not only get

0:02:57.750,0:03:00.390
answers to questions they have but to

0:02:59.190,0:03:02.370
build community to get to know other

0:03:00.390,0:03:04.019
developers who are interested in the

0:03:02.370,0:03:05.819
same things that they are I'm also

0:03:04.019,0:03:08.069
taking a look at the sites for our Stack

0:03:05.819,0:03:09.930
Exchange network which is all of our

0:03:08.069,0:03:13.080
communities that are not Stack Overflow

0:03:09.930,0:03:14.250
which is a lot it's over 170 and so I'm

0:03:13.080,0:03:17.310
taking a look at those communities as

0:03:14.250,0:03:19.230
well saying about different ways to to

0:03:17.310,0:03:21.930
continue to engage our users to bring

0:03:19.230,0:03:24.090
value to to these communities to grow

0:03:21.930,0:03:25.980
them as well and so these are two things

0:03:24.090,0:03:28.950
that I'm currently in charge of right

0:03:25.980,0:03:31.920
now and that brings me to why we're

0:03:28.950,0:03:33.900
doing this podcast so this is a this is

0:03:31.920,0:03:36.299
a yeah it's a collaboration between us

0:03:33.900,0:03:37.920
all and what what we're interested in as

0:03:36.299,0:03:41.609
community manager is just people who are

0:03:37.920,0:03:43.109
are wanting to grow and and mature our

0:03:41.609,0:03:44.820
communities right the relationship

0:03:43.109,0:03:47.670
between our users we want people to know

0:03:44.820,0:03:50.340
not just about the site's we want them

0:03:47.670,0:03:51.959
to know about the inside the inside

0:03:50.340,0:03:54.239
stuff the inside scoop so to speak the

0:03:51.959,0:03:55.620
meta of it all and so you know we

0:03:54.239,0:03:57.000
thought it'd be a good idea to have some

0:03:55.620,0:03:59.579
topics to be able to discuss these

0:03:57.000,0:04:01.739
things and and be able to talk about

0:03:59.579,0:04:03.720
them in a candid way and so let me let

0:04:01.739,0:04:05.100
me start off with it with you John what

0:04:03.720,0:04:13.410
are what are some goals that you would

0:04:05.100,0:04:17.970
have for for this podcast so I kind of

0:04:13.410,0:04:21.479
going back in time I was part of Stack

0:04:17.970,0:04:23.640
Overflow in the beginning and one of the

0:04:21.479,0:04:26.520
things that happened was joel and jeff

0:04:23.640,0:04:29.280
built the website basically by

0:04:26.520,0:04:32.160
posting stuff on their blogs and then

0:04:29.280,0:04:34.560
reading the comments and then later on

0:04:32.160,0:04:39.750
they went and did something called user

0:04:34.560,0:04:42.860
voice which is a feedback thing and so

0:04:39.750,0:04:45.930
some of you may remember way back in the

0:04:42.860,0:04:47.310
prehistory basically of the site there

0:04:45.930,0:04:50.970
was this user voice thing and one of the

0:04:47.310,0:04:53.039
things I wrote a bit of feedback I asked

0:04:50.970,0:04:54.750
for a place to have met at a discussion

0:04:53.039,0:04:56.789
and I didn't think user voice was the

0:04:54.750,0:05:01.889
right place I wanted somewhere where

0:04:56.789,0:05:04.319
people could talk about the site and and

0:05:01.889,0:05:07.289
it that was part of the reason we ended

0:05:04.319,0:05:10.319
up with meta stack overflow yeah you

0:05:07.289,0:05:10.800
know initially so it's my fault it's my

0:05:10.319,0:05:15.960
fault

0:05:10.800,0:05:18.210
in part it's on record you can take no

0:05:15.960,0:05:21.270
it is on record you can if you go to the

0:05:18.210,0:05:23.370
blog post that announces it my little

0:05:21.270,0:05:25.590
user voice thing was quoted there which

0:05:23.370,0:05:28.650
was kind of a surprise I didn't realize

0:05:25.590,0:05:30.060
Jeff had paid any attention to that and

0:05:28.650,0:05:34.560
that's part of the reason why we have

0:05:30.060,0:05:37.139
meta right is because we want we want to

0:05:34.560,0:05:39.960
give people the idea that we're paying

0:05:37.139,0:05:42.630
attention to them and and that's been

0:05:39.960,0:05:44.940
hard right it's it's as the site has

0:05:42.630,0:05:47.669
grown as our company has grown it's been

0:05:44.940,0:05:49.560
harder and harder to give people that

0:05:47.669,0:05:53.639
sense of feedback and so this is I think

0:05:49.560,0:05:55.729
a piece of the puzzle this podcast yeah

0:05:53.639,0:05:58.259
this good ABI do you have any any goals

0:05:55.729,0:06:01.529
that you've got for this podcast that

0:05:58.259,0:06:04.409
you for sure this is this is one and one

0:06:01.529,0:06:06.060
link in a chain of initiatives as a

0:06:04.409,0:06:08.099
generous term but just things I would

0:06:06.060,0:06:10.919
like to see us do that I call share

0:06:08.099,0:06:13.620
early share often you know we we have

0:06:10.919,0:06:15.509
this kind of default public policy both

0:06:13.620,0:06:18.569
internally and externally which loosely

0:06:15.509,0:06:20.819
stated means if there is no good reason

0:06:18.569,0:06:22.380
to keep something internal or secret or

0:06:20.819,0:06:24.360
whatever you know no financials no

0:06:22.380,0:06:25.440
personal information or whatever we

0:06:24.360,0:06:27.469
should let people see it we should let

0:06:25.440,0:06:30.120
people know what's happening and I think

0:06:27.469,0:06:31.620
something that we've gotten a little

0:06:30.120,0:06:34.649
scared of maybe in the last couple years

0:06:31.620,0:06:36.240
as a company and also in our team is is

0:06:34.649,0:06:37.300
doing that is sharing things early and

0:06:36.240,0:06:38.319
often even when we might be

0:06:37.300,0:06:40.960
wrong about something you know just

0:06:38.319,0:06:42.310
sharing let's chat about this thing and

0:06:40.960,0:06:43.930
figure out if it's worth talking about

0:06:42.310,0:06:45.789
or not we're a little bit afraid of

0:06:43.930,0:06:47.199
people saying oh okay that means we're

0:06:45.789,0:06:48.819
gonna do it or that means they're gonna

0:06:47.199,0:06:50.590
do it and it's a terrible idea and I

0:06:48.819,0:06:52.449
hate it or whatever instead of just kind

0:06:50.590,0:06:54.639
of having a conversation about what's

0:06:52.449,0:06:56.169
important what our values are what we

0:06:54.639,0:06:57.520
think we need to do what direction we

0:06:56.169,0:06:59.530
might want to go in and letting more

0:06:57.520,0:07:00.780
people from the community and from the

0:06:59.530,0:07:03.460
company be part of those conversations

0:07:00.780,0:07:05.560
so that's kind of the share early share

0:07:03.460,0:07:07.389
often campaign that I hold near and dear

0:07:05.560,0:07:08.860
to my heart and I see this as a really

0:07:07.389,0:07:11.020
good opportunity for us to just kind of

0:07:08.860,0:07:12.879
informally not really trying to get a

0:07:11.020,0:07:15.219
message out there but just show people

0:07:12.879,0:07:16.110
kind of what's it like when we get on a

0:07:15.219,0:07:17.979
hangout together and talk about

0:07:16.110,0:07:20.259
whatever's on our mind whatever the

0:07:17.979,0:07:22.300
issue of the day is you know kind of

0:07:20.259,0:07:23.860
just like the early early stackoverflow

0:07:22.300,0:07:26.080
podcast literally just record our

0:07:23.860,0:07:27.669
hangout our meeting as we're trying to

0:07:26.080,0:07:29.469
wrestle something through or figure out

0:07:27.669,0:07:31.599
what to do next I really love that idea

0:07:29.469,0:07:33.069
and I think I hope that the people who

0:07:31.599,0:07:34.870
listened to it if they listened to it I

0:07:33.069,0:07:36.340
really liked it too yeah that's really

0:07:34.870,0:07:37.599
good that's really good I think one of

0:07:36.340,0:07:40.419
the things that I'm looking at here in

0:07:37.599,0:07:42.789
the future is to be able to to build a

0:07:40.419,0:07:45.430
deeper relationship with our users where

0:07:42.789,0:07:48.099
it's not just avatar de avatar but where

0:07:45.430,0:07:49.569
it's now voice right now people can hear

0:07:48.099,0:07:50.919
what we've got what we're thinking about

0:07:49.569,0:07:52.750
they can maybe even ask questions

0:07:50.919,0:07:55.750
directly we can address some of these

0:07:52.750,0:07:57.669
concerns with them just to bring a bring

0:07:55.750,0:08:01.120
another level right make make things a

0:07:57.669,0:08:02.979
little bit a little bit more human bring

0:08:01.120,0:08:04.360
a little more just a little more closely

0:08:02.979,0:08:06.729
to that relationship I think it's

0:08:04.360,0:08:08.710
important so as we as we discuss what

0:08:06.729,0:08:11.229
what our goals are let's let's shift a

0:08:08.710,0:08:12.490
little bit into what what our non goals

0:08:11.229,0:08:15.219
would be right so what are the things

0:08:12.490,0:08:18.250
that we're not wanting to be or to

0:08:15.219,0:08:20.020
become by providing this this podcast

0:08:18.250,0:08:21.580
Abby let's let's start with you what are

0:08:20.020,0:08:24.129
some things that you would say yeah this

0:08:21.580,0:08:25.569
this is an on goal yeah it's an on goal

0:08:24.129,0:08:28.449
to have this feel like an obligation

0:08:25.569,0:08:30.069
have this feel like oh something we got

0:08:28.449,0:08:31.210
to do but we don't really have any ideas

0:08:30.069,0:08:33.550
we don't have anything to talk about it

0:08:31.210,0:08:36.849
it's too much work I don't have time the

0:08:33.550,0:08:38.199
the the non goal is to feel like this is

0:08:36.849,0:08:39.610
some kind of burden you know it should

0:08:38.199,0:08:41.349
be it should be fun for us it should be

0:08:39.610,0:08:43.419
useful for us in terms of having the

0:08:41.349,0:08:45.459
conversations we need to have as well as

0:08:43.419,0:08:47.620
just a super low friction lightweight

0:08:45.459,0:08:50.350
way to build that connection more so

0:08:47.620,0:08:51.190
it's not you know a super produced super

0:08:50.350,0:08:52.690
we

0:08:51.190,0:08:54.970
sink time and money and energy into

0:08:52.690,0:08:56.500
making this sound perfect it's got to be

0:08:54.970,0:08:58.149
just you know have a conversation

0:08:56.500,0:08:59.170
hopefully it's interesting have it out

0:08:58.149,0:09:00.339
there if people don't like it fine

0:08:59.170,0:09:02.050
there'll be another one in a month or

0:09:00.339,0:09:04.060
whatever it is so that that's the

0:09:02.050,0:09:06.790
biggest one in my mind I think yeah yeah

0:09:04.060,0:09:09.100
that's really good and not replacing the

0:09:06.790,0:09:11.680
Stack Overflow yeah like yes because

0:09:09.100,0:09:13.930
that's great but it's got a much

0:09:11.680,0:09:16.209
different scope at this point yeah

0:09:13.930,0:09:21.279
different audience different production

0:09:16.209,0:09:23.649
values etc yes exactly I have a script

0:09:21.279,0:09:39.490
that will hopefully automate the editing

0:09:23.649,0:09:41.379
of this stuff and that way it might be

0:09:39.490,0:09:53.829
by the time this is out or I might have

0:09:41.379,0:09:55.360
died I think an on go for me would be

0:09:53.829,0:09:58.600
not to make this some sort of you know

0:09:55.360,0:10:01.149
Harvard Journal review type publication

0:09:58.600,0:10:03.970
where it's you know all numbers all data

0:10:01.149,0:10:06.069
and there's no Humanity in it Oh

0:10:03.970,0:10:07.180
for me is to keep things light but yeah

0:10:06.069,0:10:09.610
so John we're gonna have to make you

0:10:07.180,0:10:11.199
smile more um and I don't know this

0:10:09.610,0:10:13.569
might be a problem actually because I

0:10:11.199,0:10:24.310
intend to just spout numbers the entire

0:10:13.569,0:10:25.420
time so John if you're gonna bring

0:10:24.310,0:10:26.889
something to the table if you're gonna

0:10:25.420,0:10:29.410
write something down use crayons that's

0:10:26.889,0:10:30.730
what I'm gonna know sharpies just bring

0:10:29.410,0:10:33.399
your crayons to keep it light keep it

0:10:30.730,0:10:34.899
fun all right I'm just gonna scribble my

0:10:33.399,0:10:36.430
notes on the back of a newspaper for

0:10:34.899,0:10:38.050
this call every time that's the thing

0:10:36.430,0:10:40.899
that's the thing I'm into it

0:10:38.050,0:10:48.309
I think Comic Sans my new default font

0:10:40.899,0:10:52.329
Oprah's horrible so hey real quick what

0:10:48.309,0:10:55.660
would be your your favorite site in our

0:10:52.329,0:10:57.220
network oh there's a loaded question it

0:10:55.660,0:10:58.750
is a loaded question so here listen okay

0:10:57.220,0:11:00.250
let's let's uh let's let's make it a

0:10:58.750,0:11:04.470
little easier what would be one of your

0:11:00.250,0:11:05.940
top ten sites I can

0:11:04.470,0:11:08.640
tip my tongue top my mind actually so I

0:11:05.940,0:11:10.680
run an internally a weekly segment we

0:11:08.640,0:11:11.910
send out a little fireside chat to all

0:11:10.680,0:11:13.620
the employees of the company that's got

0:11:11.910,0:11:14.910
you know updates and news and there's a

0:11:13.620,0:11:16.620
weekly segment on it called the question

0:11:14.910,0:11:18.780
of the week and I go around the network

0:11:16.620,0:11:20.210
or I take suggestions for a cool

0:11:18.780,0:11:22.530
question that's been asked recently

0:11:20.210,0:11:24.180
that's a good example of what that site

0:11:22.530,0:11:24.660
is about you know it's uploaded it's not

0:11:24.180,0:11:26.760
closed

0:11:24.660,0:11:28.280
it's got interesting answers and you

0:11:26.760,0:11:30.210
know kind of good conversation maybe

0:11:28.280,0:11:32.760
presenting a couple different

0:11:30.210,0:11:35.310
perspectives I mean I always find myself

0:11:32.760,0:11:36.690
going to world building for that say I

0:11:35.310,0:11:40.680
have to go back in my notes and say oh

0:11:36.690,0:11:42.450
wait I did a world last week fine I'll

0:11:40.680,0:11:44.040
try you know some other cool site that

0:11:42.450,0:11:45.600
has interesting information and I try to

0:11:44.040,0:11:47.430
you know switch off technical and

0:11:45.600,0:11:50.160
non-technical but I always go back to

0:11:47.430,0:11:52.320
world building man they're so creative

0:11:50.160,0:11:53.880
and curious and there's just the the

0:11:52.320,0:11:55.560
questions that get asked there even or

0:11:53.880,0:11:58.110
like man I don't know if anyone could

0:11:55.560,0:11:59.970
possibly answer that and then I eat my

0:11:58.110,0:12:01.020
eat my hat or you know stick my foot in

0:11:59.970,0:12:03.300
my mouth because I scroll down and

0:12:01.020,0:12:04.770
there's 70 great answers you know with

0:12:03.300,0:12:05.940
really good theories and ideas so I

0:12:04.770,0:12:08.010
always have a good time when I go over

0:12:05.940,0:12:09.660
there alright so one of the top 10 for a

0:12:08.010,0:12:13.350
B is world building John what about you

0:12:09.660,0:12:17.160
well so there is one site on the network

0:12:13.350,0:12:19.440
that will always have my my heart and

0:12:17.160,0:12:23.190
that is the biblical hermeneutics site

0:12:19.440,0:12:26.130
and I don't know how many people know

0:12:23.190,0:12:29.580
this but I was a beta user on Stack

0:12:26.130,0:12:31.470
Overflow and then I quit I was like I've

0:12:29.580,0:12:33.390
had enough of this like voting is

0:12:31.470,0:12:35.850
terrible because there's all these awful

0:12:33.390,0:12:39.660
incentives and it makes people you know

0:12:35.850,0:12:42.000
write stuff that's you know not high

0:12:39.660,0:12:44.760
quality I was like this is this is lame

0:12:42.000,0:12:46.440
I'm quitting this site and then I kind

0:12:44.760,0:12:48.150
of got sucked back in a little bit with

0:12:46.440,0:12:51.770
the philosophy site because I thought

0:12:48.150,0:12:55.080
that was fun for a few months and then

0:12:51.770,0:12:58.980
someone had proposed on area 51 a

0:12:55.080,0:13:02.490
biblical hermeneutics site and I I loved

0:12:58.980,0:13:06.780
doing Bible studies I I have one every

0:13:02.490,0:13:08.910
week in fact on Thursday nights and so I

0:13:06.780,0:13:12.780
love doing it and that site just

0:13:08.910,0:13:14.100
captured my imagination and I decided I

0:13:12.780,0:13:17.310
was going to be the top user on that

0:13:14.100,0:13:17.699
site I was going to totally become the

0:13:17.310,0:13:21.449
very

0:13:17.699,0:13:23.730
best Bible interpreter on that site and

0:13:21.449,0:13:25.799
I I went for it and I eventually became

0:13:23.730,0:13:28.519
a moderator and so that is easily my

0:13:25.799,0:13:31.679
favorite site and I've left so many

0:13:28.519,0:13:34.679
questions and answers on that site that

0:13:31.679,0:13:37.889
I'm constantly getting pinged from these

0:13:34.679,0:13:38.999
old things I wrote and wrote around this

0:13:37.889,0:13:42.329
time of year there's just before

0:13:38.999,0:13:44.730
Christmas when we're recording there are

0:13:42.329,0:13:46.889
questions that relate to the Christmas

0:13:44.730,0:13:49.230
story that that I asked and I get

0:13:46.889,0:13:52.410
answers to them which is great it's it's

0:13:49.230,0:13:54.929
a lot of fun to see that that people are

0:13:52.410,0:13:56.790
still engaged with my content from yours

0:13:54.929,0:13:59.100
yeah it's pretty awesome so we've got

0:13:56.790,0:14:00.869
world-building biblical hermeneutics

0:13:59.100,0:14:03.779
yeah what's here's one that's great mine

0:14:00.869,0:14:05.309
is I mean near and dear to my heart will

0:14:03.779,0:14:08.339
always be Stack Overflow and Hispaniola

0:14:05.309,0:14:10.619
oh that's my yeah that's that's my baby

0:14:08.339,0:14:12.059
right there I love that site and so for

0:14:10.619,0:14:14.699
those of you who don't know I came I

0:14:12.059,0:14:15.899
came to stack overflow with with the

0:14:14.699,0:14:20.279
intention and for the purpose of

0:14:15.899,0:14:22.289
building that site of creating it you

0:14:20.279,0:14:24.839
know managing it and it's the site is

0:14:22.289,0:14:26.459
graduated it's doing well it's it's I

0:14:24.839,0:14:28.769
think it's in our top five of our

0:14:26.459,0:14:31.049
network sites yeah I mean it's just it's

0:14:28.769,0:14:32.639
it's move-in it's and you know for a

0:14:31.049,0:14:35.160
good reason right there's so many people

0:14:32.639,0:14:36.480
who speak Spanish and yeah it's great so

0:14:35.160,0:14:39.209
that's the site that I really really

0:14:36.480,0:14:40.589
like I will always visit it even if I

0:14:39.209,0:14:41.819
don't understand my moral I'm I'm a

0:14:40.589,0:14:44.309
little more like Gaby than I am John

0:14:41.819,0:14:45.839
here in this regard that the technical

0:14:44.309,0:14:48.059
stuff tends to baffle me so I use

0:14:45.839,0:14:49.619
crayons all the time you know I'm asking

0:14:48.059,0:14:50.939
John to bring his crayons just so you

0:14:49.619,0:14:55.439
know for my sake but yeah I'm using

0:14:50.939,0:14:57.389
crayons and I say yeah so I you know I

0:14:55.439,0:14:58.589
try to read as much as I can I'm really

0:14:57.389,0:15:00.600
hanging out more on the meta site of

0:14:58.589,0:15:02.429
that of that of that community anyway

0:15:00.600,0:15:03.869
but yeah it's just really good people

0:15:02.429,0:15:05.339
are people doesn't matter what the topic

0:15:03.869,0:15:07.649
is we're gonna be able to find something

0:15:05.339,0:15:10.379
in common and and work together to build

0:15:07.649,0:15:13.559
a stronger community so so when a

0:15:10.379,0:15:17.359
Spanish site graduated did you purchase

0:15:13.559,0:15:17.359
a mission accomplished banner to put

0:15:18.290,0:15:23.129
[Music]

0:15:20.869,0:15:26.309
what mission accomplished yeah yeah

0:15:23.129,0:15:28.620
that's a good point yeah yeah mission

0:15:26.309,0:15:31.230
completed there you go

0:15:28.620,0:15:33.270
no I did what I did is I had some

0:15:31.230,0:15:34.830
posters made that would that we

0:15:33.270,0:15:35.970
distribute it and we put them up in

0:15:34.830,0:15:37.800
different universities and things

0:15:35.970,0:15:40.260
advertising the site like hey we're here

0:15:37.800,0:15:42.180
you know come learn how to code you know

0:15:40.260,0:15:43.950
I get your get your answers to the

0:15:42.180,0:15:45.480
questions that you've got and so yeah we

0:15:43.950,0:15:47.010
did that but no there wasn't anything as

0:15:45.480,0:15:50.850
a matter of fact I did get a little

0:15:47.010,0:15:53.990
hacky sack from a user yeah a little I

0:15:50.850,0:15:56.400
mean that's what I call this yeah yeah

0:15:53.990,0:15:57.960
same a little smiley face on it for the

0:15:56.400,0:16:00.120
colors of the site which is yellow and

0:15:57.960,0:16:02.340
so this thing has been it's been with me

0:16:00.120,0:16:04.380
for yeah for many years I love that I

0:16:02.340,0:16:06.000
hope that user is is listening out there

0:16:04.380,0:16:07.650
and knows those how meaningful a little

0:16:06.000,0:16:09.780
hole smiley face hacky sack guy is yeah

0:16:07.650,0:16:12.060
me too me too me too

0:16:09.780,0:16:14.120
well awesome well as we as we continue

0:16:12.060,0:16:17.250
talking about this your podcast

0:16:14.120,0:16:18.930
are we in competition with anyone I mean

0:16:17.250,0:16:21.000
do you guys feel like we're gonna be

0:16:18.930,0:16:22.410
wrestling any feathers with the

0:16:21.000,0:16:25.170
character we're gonna be creating our

0:16:22.410,0:16:27.750
podcast you mean yeah our podcast

0:16:25.170,0:16:29.430
I can imagine us ruffling jay Dalls jay

0:16:27.750,0:16:32.160
Hamlin's feathers because he really

0:16:29.430,0:16:34.800
liked me podcast and as we know that's

0:16:32.160,0:16:35.580
on hiatus and so I think once he gets

0:16:34.800,0:16:36.780
wind of this he might be a little

0:16:35.580,0:16:38.040
jealous that we didn't invite him on

0:16:36.780,0:16:39.780
maybe we should invite him on one of

0:16:38.040,0:16:43.020
these should maybe we should yeah maybe

0:16:39.780,0:16:45.300
he could be a guest him as a guest Joel

0:16:43.020,0:16:46.620
David the whole stackoverflow podcast

0:16:45.300,0:16:48.300
gang we can say look come hang out over

0:16:46.620,0:16:50.970
here it's a lot easier takes a lot less

0:16:48.300,0:16:53.730
time it is it is that's what I'm most

0:16:50.970,0:16:54.300
excited about what about you can you

0:16:53.730,0:16:57.450
think of any

0:16:54.300,0:17:03.240
I don't think cereal is quaking in their

0:16:57.450,0:17:07.380
boots right now I our audience is going

0:17:03.240,0:17:09.690
to be be much smaller and and that's

0:17:07.380,0:17:11.730
fine because we have a very specific

0:17:09.690,0:17:13.200
group of people that we want to talk to

0:17:11.730,0:17:15.480
and that's our it's our super engaged

0:17:13.200,0:17:17.970
users you know right you know they're

0:17:15.480,0:17:20.580
often moderators are very heavily

0:17:17.970,0:17:22.709
involved in moderator activities on on

0:17:20.580,0:17:24.660
other sites you know on all sorts of our

0:17:22.709,0:17:28.620
sites and so those are the folks I

0:17:24.660,0:17:32.100
really want to talk to and I can give up

0:17:28.620,0:17:34.980
being a famous podcaster if we're able

0:17:32.100,0:17:37.410
to to talk to the people that we want to

0:17:34.980,0:17:39.870
talk to and and hear from them and

0:17:37.410,0:17:41.030
hopefully that's you that we're talking

0:17:39.870,0:17:43.310
to

0:17:41.030,0:17:45.230
yeah yeah I think the the the peak

0:17:43.310,0:17:46.820
potential audience for us for this

0:17:45.230,0:17:49.670
podcast is I would put it somewhere

0:17:46.820,0:17:51.830
around 700 people maybe you know

0:17:49.670,0:17:53.570
thinking negative moderators and around

0:17:51.830,0:17:56.720
the network and then a few other folks

0:17:53.570,0:17:58.940
but we're not going for broad interest

0:17:56.720,0:18:00.170
here we're going for in-depth you know

0:17:58.940,0:18:01.250
if you're curious about what we talk

0:18:00.170,0:18:02.360
about what we're thinking about what

0:18:01.250,0:18:04.760
might be coming down the pike or

0:18:02.360,0:18:06.020
whatever we want to want to give you

0:18:04.760,0:18:08.150
that insight and also hear from you

0:18:06.020,0:18:10.400
maybe I think you know what would you

0:18:08.150,0:18:11.870
like us to touch on what are you curious

0:18:10.400,0:18:13.490
about what have we been weirdly cagey

0:18:11.870,0:18:14.870
about that maybe we can provide provide

0:18:13.490,0:18:17.960
some insight into maybe we can't also

0:18:14.870,0:18:19.100
you know but yeah that's where what

0:18:17.960,0:18:21.500
we're really going for it I'm psyched

0:18:19.100,0:18:28.870
about it well the reason go go ahead

0:18:21.500,0:18:28.870
John also I hope my mom will listen 801

0:18:29.740,0:18:33.860
you gotta make mom proud so the reason

0:18:32.750,0:18:35.540
why I'm asking if we're gonna have any

0:18:33.860,0:18:36.860
kind of any kind of enemies or if you

0:18:35.540,0:18:39.410
guys see any of that coming down it's

0:18:36.860,0:18:40.490
just simply because we don't want to we

0:18:39.410,0:18:42.530
don't want to get in the way of our

0:18:40.490,0:18:44.240
advertisers right and the big bucks are

0:18:42.530,0:18:47.150
gonna be paying us to produce the show

0:18:44.240,0:18:49.250
oh yeah so we don't want to have a

0:18:47.150,0:18:50.600
conflict of interest here and we really

0:18:49.250,0:18:52.190
want to keep things as tight as we can

0:18:50.600,0:18:54.530
and so I know we've got a few

0:18:52.190,0:18:56.150
advertisers already coming in John is

0:18:54.530,0:18:59.510
the one who's typically responds to

0:18:56.150,0:19:01.970
these John we have any of those yeah we

0:18:59.510,0:19:05.120
did get a big truck of money that came

0:19:01.970,0:19:08.900
and backed up headquarters and it was

0:19:05.120,0:19:10.850
from the ask a question wizard and the

0:19:08.900,0:19:13.730
reason they wanted to advertise right

0:19:10.850,0:19:16.550
now is because it's a new initiative

0:19:13.730,0:19:18.290
it's well we've been working on it for a

0:19:16.550,0:19:20.470
while but it's finally going into

0:19:18.290,0:19:23.210
testing we're gonna send it to new users

0:19:20.470,0:19:25.580
about half of the new users who ask a

0:19:23.210,0:19:27.620
question will see this and it's a guided

0:19:25.580,0:19:30.650
way of asking questions of just getting

0:19:27.620,0:19:32.120
this box with with you know nothing in

0:19:30.650,0:19:34.730
it and you have to fill in okay what's

0:19:32.120,0:19:38.570
my title what are my tags this is a

0:19:34.730,0:19:39.980
guided approach and it goes through step

0:19:38.570,0:19:41.810
by step in a way that we think

0:19:39.980,0:19:44.060
replicates the way that good questions

0:19:41.810,0:19:47.000
are asked on the site and so hopefully

0:19:44.060,0:19:50.450
we'll have more good questions and yeah

0:19:47.000,0:19:52.880
anyway asked question wizard let's spend

0:19:50.450,0:19:55.490
a lot of money to get this little blurb

0:19:52.880,0:19:57.510
in so I might as well say it that's

0:19:55.490,0:19:59.310
truckload of money truckload of my

0:19:57.510,0:20:01.980
that's good we need we need pictures or

0:19:59.310,0:20:05.850
it didn't happen yeah I think it was a

0:20:01.980,0:20:09.570
Tonka truck but it was a truckload of

0:20:05.850,0:20:12.180
money so that's great it was a Tonka

0:20:09.570,0:20:25.770
truck with the chocolate with the

0:20:12.180,0:20:27.930
chocolate coins works like contractor

0:20:25.770,0:20:29.580
than a bitch instead of just vaguely

0:20:27.930,0:20:37.410
saying truck loads of money we might

0:20:29.580,0:20:40.710
actually need a dollar will have to talk

0:20:37.410,0:20:42.480
to market yeah well with that let's go

0:20:40.710,0:20:44.340
ahead and end our first episode thank

0:20:42.480,0:20:45.990
you all so much for for for joining us

0:20:44.340,0:20:46.620
and listening in we do look forward to

0:20:45.990,0:20:48.240
hearing from you

0:20:46.620,0:20:49.560
we're gonna have more announcements and

0:20:48.240,0:20:52.230
more features coming up in the future

0:20:49.560,0:20:54.150
but I hope to see you all in the next

0:20:52.230,0:20:57.970
episode yeah looking forward to it

0:20:54.150,0:21:01.349
sounds great thanks y'all bye bye gang

0:20:57.970,0:21:01.349
[Music]

0:21:15.020,0:21:18.089
[Music]

